<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="Imagens/Perfil.ico" type="image/x-icon">
    <link rel="stylesheet" href="Estilos/mobile.css" media="all">
    <link rel="stylesheet" href="Estilos/MediasQueries.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <main>
        <section id="SecImg">

        </section>
        <section id="SecLog">
            <form action="Cadastro.php" autocomplete="on" method="post" >
                <h1>Login</h1>
                <p>
                    Seja bem-vindo(a) novamente. Faça login para acessar sua conta e poder fazer configurações no seu ambiente.
                </p>
                <div id="Email">
                    <label for="Iemail"><span class="material-symbols-outlined" id="PersonIcon">Person</span></label>
                    <input type="email" name="email" id="Iemail" class="fundo" placeholder="  Seu e-mail" maxlength="60" required>
                </div>
                <div id="Password">
                    <label for="Ipassword"><span class="material-symbols-outlined" id="KeyIcon">Key</span></label>
                    <input type="password" name="password" id="Ipassword" class="fundo" placeholder="  Sua senha" min="5" max="20" required>
                </div>
                    <div id="Entrar">
                        <label for="Ientrar">
                        </label>
                            <input type="submit" value="Entrar" name="entrar" id="Ientrar">
                    </div>
                <a id="RestPassword" href="#">
                    <p style="font-weight: 200;">Esqueci a senha    
                    <span class="material-symbols-outlined" id="MailIcon" >Mail</span></p> 
                </a>
            </form>
        </section>
    </main>
</body>
</html>